/* Fonts */
@font-face {
  font-family: "bahnschrift";
  src: url("/fonts/bahnschrift.ttf");
}
/* Bases */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px */
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  height: 100%;
}

* {
  box-sizing: inherit;
  outline: none;
}
*:before, *:after {
  box-sizing: inherit;
  outline: none;
}

body {
  font-family: "bahnschrift", helvetica;
  font-size: 1.6rem;
  line-height: 1.6;
  background-color: #010208;
}

/* Selection */
::-moz-selection {
  color: #000;
  background: #FA709A;
}
::selection {
  color: #000;
  background: #FA709A;
}

/** Global **/
header,
nav {
  display: block;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

h1 {
  color: #f5f5f5;
  margin: 5rem 5rem 0;
  font-size: 5rem;
}

h2 {
  color: #f5f5f5;
  margin: 5rem 5rem 0;
  font-size: 5rem;
}

/** Utilities **/
/* Usuals */
.fullscreen {
  position: relative;
  width: 100vw;
  width: calc(var(--vw, 1vw) * 100);
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

/* Displays */
.display-mobile {
  display: block !important;
}

.display-pc {
  display: none !important;
}

@media only screen and (min-width: 768px) {
  .display-mobile {
    display: none !important;
  }
  .display-pc {
    display: block !important;
  }
}
.hidden {
  opacity: 0;
}

/* Containers */
.container {
  width: 85%;
  max-width: 150rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1280px) {
  .container {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 70%;
  }
}
/** Navbar **/
.navbar {
  position: fixed;
  left: 1vw;
  top: 32.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #252835;
  height: 35vh;
  width: 3vw;
  min-width: 50px;
  min-height: 230px;
  padding: 2rem 0;
  border: #030614 solid 5px;
  border-radius: 13px;
  z-index: 99;
}
.navbar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.navbar a i, .navbar button i {
  color: #d7dce3;
}
.navbar::before {
  content: "";
  position: fixed;
  height: 40vh;
  width: 8vw;
  left: 0;
  top: 30vh;
  z-index: -99;
}
.navbar:hover ~ .navbar-bg {
  opacity: 1;
}

.navbar-bg {
  position: absolute;
  height: 25rem;
  aspect-ratio: 1;
  z-index: 2;
  left: 0;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background-color: #FEE140;
  background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
  transition: 0.15s ease;
  opacity: 0;
  animation: rotation 20s infinite;
  filter: blur(100px);
}

@keyframes rotation {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
/** Cards **/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 8vh auto;
  width: 80%;
}
.cards .card {
  position: relative;
  margin: 2rem;
  padding-top: 22vh;
  padding-bottom: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}
.cards .card .card-content {
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 0 0 8px 8px;
  height: 10rem;
}
.cards .card .card-content p {
  margin: 0;
}
.cards .card .card-content h3 {
  margin: 0;
  margin-left: 1rem;
  color: #FFF;
  text-transform: capitalize;
  font-size: 2.2rem;
  line-height: 2.5rem;
  font-weight: 600;
}
.cards .card .card-content .tag {
  margin: 0 1rem;
  padding-top: 1rem;
}
.cards .card .card-content .aniversario_01 {
  color: #8bc6ec;
  text-transform: capitalize;
}
.cards .card .card-content .aniversario_02 {
  color: #ffb536;
  text-transform: capitalize;
}
.cards .card .card-content .aniversario_03 {
  color: #85ffbd;
  text-transform: capitalize;
}
.cards .card .card-content .aniversario_04 {
  color: #21D4FD;
  text-transform: capitalize;
}
.cards .card::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f144";
  font-size: 5rem;
  color: #d7dce3;
  position: absolute;
  top: 20vh;
  right: 1rem;
  opacity: 0;
  transition: 0.2s ease;
}
.cards .card:hover::after {
  opacity: 1;
  top: calc(20vh - 2rem);
}

@media only screen and (max-width: 1280px) {
  .cards .card {
    margin: 1rem;
  }
  .cards .card .card-content h3 {
    font-size: 2rem;
    line-height: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 10rem auto;
    width: 80%;
  }
  .cards .card {
    margin: 1rem;
    padding-top: 32vh;
  }
  .cards .card .card-content {
    height: 10rem;
  }
  .cards .card .card-content h3 {
    font-size: 2rem;
    line-height: 2rem;
  }
}/*# sourceMappingURL=style.css.map */